; DEV
; VITE_AUTH_API_BASE_URL=http://localhost:8080/auth-api
; VITE_ADMIN_API_BASE_URL=http://localhost:8083/student-api
; PROD
VITE_AUTH_API_BASE_URL=https://spedu-tutor-auth-436077983835.asia-south2.run.app/auth-api
VITE_ADMIN_API_BASE_URL=https://student-api-436077983835.asia-south2.run.app/student-api